APP_ENVIRONMENT=development
PORT=5000

# CORS
ALLOW_ORIGIN=http://localhost:3000

# Databasee
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=chat_platform

# Auth
COOKIE_SECRET=xlqRzqgDg3tTmII37yhe8UksRyJxOYXXPqoPnv9iBJiMUtRkJOShj9Pe71nCxnrfoSY6l83sVUWZkNFuJIvNIA

# AWS
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_ENDPOINT=
AWS_REGION=
AWS_BUCKET=
